# ReflexAPI

./: pom.xml
Resources/: plugin.yml
me/parozzz/reflex/: ReflexAPI.java
me/parozzz/reflex/NMS/itemStack/: ItemAttributeModifier.java  NMSStackCompound.java
me/parozzz/reflex/NMS/nbt/: NBT.java  NBTCompound.java  NBTList.java  NBTType.java
me/parozzz/reflex/builders/: ItemBuilder.java
me/parozzz/reflex/builders/firework/: FireworkBuilder.java  FireworkBuilderListener.java
me/parozzz/reflex/database/: Connectionable.java  DatabaseCore.java  SQLConsumer.java  SQLDataType.java  SQLFunction.java  SQLTable.java
me/parozzz/reflex/database/json/: JSONSQLTable.java  SimpleJSONSQLTable.java
me/parozzz/reflex/database/statement/: StatementBuilder.java  StatementData.java
me/parozzz/reflex/events/: ArmorHandler.java
me/parozzz/reflex/events/armor/: ArmorEquipEvent.java  ArmorUnequipEvent.java
me/parozzz/reflex/events/wrappers/: EventWrapper.java  EventWrapperListener.java  PlayerEventWrapper.java  PlayerItemEventWrapper.java
me/parozzz/reflex/events/wrappers/wrappers/: WrappedInventoryClickEvent.java  WrappedPlayerDeathEvent.java
me/parozzz/reflex/events/wrappers/wrappers/combat/: PlayerCombatEvent.java  PlayerDamageEntityEvent.java  PlayerKillEntityEvent.java  PlayerTakeDamageEvent.java
me/parozzz/reflex/events/wrappers/wrappers/playeritem/: WrappedBlockPlaceEvent.java  WrappedPlayerFishEvent.java  WrappedPlayerInteractEvent.java  WrappedPlayerItemDamageEvent.java
me/parozzz/reflex/gui/: GuiAbstract.java  GuiListener.java  GuiProperty.java
me/parozzz/reflex/gui/click/: ClickAction.java  ClickEvent.java  SwapClickEvent.java
me/parozzz/reflex/gui/types/: IBottomEvent.java  ICloseEvent.java  IDragEvent.java  IOpenEvent.java
me/parozzz/reflex/items/: AdventureTag.java  ItemAttributeModifier.java  Itemable.java  NMSStackCompound.java
me/parozzz/reflex/items/attributes/: AttributeSlot.java  ItemAttribute.java  ItemAttributeModifier.java  ModifierSnapshot.java  Operation.java
me/parozzz/reflex/items/custom/: CustomItem.java  CustomItemCreator.java  CustomItemData.java  CustomItemRegistry.java
me/parozzz/reflex/messages/: Message.java  MessageManager.java
me/parozzz/reflex/nms/spawner/: NMSCreatureSpawner.java  NMSSpawnData.java  NMSSpawner.java  NMSSpawnerStack.java
me/parozzz/reflex/random/: RouletteInstance.java  RouletteItem.java
me/parozzz/reflex/serializable/: SerializableField.java
me/parozzz/reflex/serializable/compound/: CompoundSerializable.java  CompoundSerializedItem.java
me/parozzz/reflex/serializable/json/: JSONKeyable.java  JSONMap.java  JSONSerializable.java
me/parozzz/reflex/serializable/json/enums/: JSONEnumKeyable.java  JSONEnumMap.java
me/parozzz/reflex/serializable/json/special/: SerializationRule.java  SpecialSerializableClass.java
me/parozzz/reflex/serializable/json/special/general/: ChatColorSerializationRule.java  LocationSerializationRule.java  UUIDSerializationRule.java
me/parozzz/reflex/tools/: Cooldown.java  Validator.java
me/parozzz/reflex/tools/chat/: ChatInput.java  ChatInputManager.java
me/parozzz/reflex/tools/task/: SplittedRunnable.java  TaskChain.java  TaskManager.java
me/parozzz/reflex/tools/task/subtask/: ChainSubTask.java  Condition.java  ConditionalSubTask.java  DelayedSubTask.java  RunnableSubTask.java  SubTask.java
me/parozzz/reflex/tools/tickable/: LazyTickable.java
me/parozzz/reflex/utilities/: BookUtil.java  CustomEntityUtil.java  EntityUtil.java  HeadUtil.java  InventoryUtil.java  ItemUtil.java  ParticleUtil.java  ReflectionUtil.java  TaskUtil.java  Util.java
me/parozzz/reflex/utilities/general/: BooleanParameter.java  CachedValue.java  SimpleBoolean.java
resources/: changes
